{
  "name": "delicute",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.1",
    "expo": "~53.0.17",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-local-authentication": "~16.0.5",
    "expo-notifications": "~0.31.4",
    "expo-secure-store": "~14.2.3",
    "expo-server-sdk": "^3.15.0",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "moti": "^0.30.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.4",
    "razorpay": "^2.9.6",
    "react": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-toast-message": "^2.3.3",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^19.1.0"
  },
  "private": true
}
